PORT=8000
SOCKET_PORT=9000
# DB=my_db
# ATLAS_USERNAME=garymagill22
# ATLAS_PASSWORD=Magill22
# SECRET_KEY="admin"
# STRIPE_SECRET_KEY=sk_test_51NpbUBHJaZP62m3KB8kpiqr61EMoKAJ5Q76w0IwVrLO86reoXUxkTJBvsMlF1XuACRCKTiN0blHChIXP4HuGYiVn00fEsyC31V
# STRIPE_ENDPOINT_SECRET=whsec_kn7WG6XC1hE2F0dTpp1LGFp4nDNRjPDI
# STRIPE_ACCOUNT_LINK_REFRESH_URL=https://allsquare.club/request-stripe-authlink
# STRIPE_ACCOUNT_LINK_RETURN_URL=https://allsquare.club/profile


